# BackBreaker

./: .gitignore  pom.xml
src/main/java/com/bank/bt/data/model/: AdresaModel.java  BrokerInfoModel.java  ClientDetaliiModel.java  DateFinanciareModel.java  OfertaInfoModel.java  ProdusFinantareModel.java
src/main/java/com/bank/bt/data/model/input/: DateFinanciareModel.java
src/main/java/com/bank/bt/data/model/output/: AdresaModel.java  BrokerInfoModel.java  ClientDetaliiModel.java  OfertaInfoModel.java  ProdusFinantareModel.java
src/main/java/com/bank/bt/data/pdf/: PdfDataModel.java
src/main/java/com/bank/bt/pages/: LoginPage.java
src/main/java/com/bank/bt/pages/form/oferta/: BrokerInfoPage.java  FooterActionsPage.java  OfertaInfoPage.java  ProdusDeFinantarePage.java  SearchFormModalPage.java  SearchFormPage.java
src/main/java/com/bank/bt/pages/form/oferta/client/: ArticolePage.java  ClientDetaliiPage.java  ClientDetaliiProfesionalePage.java  DateFinanciarePage.java
src/main/java/com/bank/bt/pages/form/oferta/client/adresa/cerespond/: AdresaCorespondentaPage.java
src/main/java/com/bank/bt/pages/menu/: MenuPage.java  OfferListPage.java
src/main/java/com/tools/: Constants.java  PdfKeys.java
src/main/java/com/tools/abs/: AbstractPage.java
src/main/java/com/tools/config/: SeleniumDriver.java
src/main/java/com/tools/pdf/: PdfKeys.java
src/main/java/com/tools/pdf/cerere/: PdfCerereCreditare.java
src/main/java/com/tools/utils/: PrintUtils.java
src/test/java/com/tests/: BaseTest.java
src/test/java/com/tests/bt/: BtFormTest.java  BtPdfTest.java
src/test/java/com/tests/pdf/: BtPdfTest.java
(+1 files in other folders)
